apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hotels
spec:
  rules:
  - host: hotels.yourcluster.example.com
    http:
      paths:
      - backend:
          service:
            name: travel-ui
            port:
              number: 8080
        path: /search
        pathType: Exact
